D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.deps.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.runtimeconfig.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.runtimeconfig.dev.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.exe
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.deps.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.runtimeconfig.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.runtimeconfig.dev.json
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.pdb
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\testhost.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.pdb
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.AssemblyReference.cache
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.AssemblyInfoInputs.cache
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.AssemblyInfo.cs
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.CoreCompileInputs.cache
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.CopyComplete
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.dll
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.pdb
D:\Projects\test2\db628d36-3199-4f9e-a871-170041d3d304\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.genruntimeconfig.cache
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.deps.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.runtimeconfig.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.runtimeconfig.dev.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.exe
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.deps.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.runtimeconfig.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.runtimeconfig.dev.json
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNowTest.pdb
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\testhost.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.dll
D:\Projects\test2\New folder\HungryNowTest\bin\Debug\netcoreapp3.0\HungryNow.pdb
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.AssemblyReference.cache
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.AssemblyInfoInputs.cache
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.AssemblyInfo.cs
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.CoreCompileInputs.cache
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.csproj.CopyComplete
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.dll
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.pdb
D:\Projects\test2\New folder\HungryNowTest\obj\Debug\netcoreapp3.0\HungryNowTest.genruntimeconfig.cache
